.services-title{
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;

}

/* responsive web media  */

@media only screen and (max-width: 576px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        margin: 0 auto;
    }
    
}

@media only screen and (min-width: 577px) and (max-width: 992){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}